# ValveResourceFormat

GUI/: GUI.csproj  MainForm.cs
Tests/: Tests.csproj
ValveResourceFormat/: ValveResourceFormat.csproj
